<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <style type="text/css">
    .video-player {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 600px;
        box-shadow: 0 0 20px rgba(0,0,0,1);
    }
    .player-container {
        flex-grow: 1;
    }
    .button-panel {
        display: flex;
        flex-direction: row;
        background-color: black;
    }
    .player-button {
        border-style: hidden;
        background-color: transparent;
        font-size: x-large;
        line-height: 1.5;
    }
    .player-icon {
        padding-left: 5px;
        padding-right: 5px;
        color: white;
        height: 15px;
        width: 15px;
    }
    .button-filler {
        flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="video-player">
    <div class="js-video-container player-container"></div>
    <div class="button-panel">
      <button class="js-play-button player-button">
        <i class="fa fa-play player-icon" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button">
        <i class="fa fa-pause player-icon" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button">
        <i class="fa fa-volume-off player-icon" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-up player-icon" aria-hidden="true"></i>
      </button>
      <div class="button-filler"></div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-arrows-alt player-icon" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>